1743914946972	Copy package
1743914958030	Delete element
1743915066121	Rename type 'Client'
1743915257920	Rename type 'Person'
1743916882120	Copy compilation unit
1743916891135	Delete element
1743918346194	Delete element
1743945960597	Copy compilation units
1743946007484	Copy compilation unit
1743946131021	Delete element
1743946143682	Copy file
1743946152370	Delete element
1743946156141	Delete element
1743946268048	Delete element
1743946379024	Rename compilation unit 'PersonEntity.java'
1743946932362	Rename type 'ClientEntity'
1743947309794	Copy compilation units
1743948769211	Copy compilation unit
1743950079652	Delete element
1743950086343	Delete element
1743950090463	Delete element
1743969471378	Introduce Parameter Object
1743993189152	Copy compilation unit
1743993208069	Copy compilation units
1743995362752	Copy compilation unit
1744155483186	Copy compilation unit
1744155526671	Copy compilation unit
1744169858159	Copy file
